<?xml version="1.0" encoding="UTF-8" ?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1,1">

    <TableRow>
        <TextView
            android:text="Green"
            android:background="#00ff22"/>

        <TextView
            android:text="3"
            android:background="#ff0022"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="3"
            android:background="#ff0022"/>
        <TextView
            android:text="Green"
            android:background="#00ff22"/>

    </TableRow>

    <TableRow>
        <TextView
            android:text="Green"
            android:background="#00ff22"/>

    </TableRow>


</TableLayout>